<!DOCTYPE html>
<html>
  <head>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}">
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.js') }}"></script>

    <style type="text/css" media="print">
      @page
        {
          size:  auto;   /* auto is the initial value */
          margin: 0;  /* this affects the margin in the printer settings */
          padding: 30px 15px;
        }

      @page :right
        {
          size:  auto;   /* auto is the initial value */
          margin: 0;  /* this affects the margin in the printer settings */
          padding: 30px 15px;
        }

      @page :left
        {
          size:  auto;   /* auto is the initial value */
          margin: 0;  /* this affects the margin in the printer settings */
          padding: 30px 15px;
        }

      html
        {
          background-color: #FFFFFF;
          margin: 0px;  /* this affects the margin on the html before sending to printer */
        }

      @page :first {
          margin-top: 0;
        }

      .page-break {
          page-break-before: always;
        }

      body
        {
          margin: 30px 15px;
          direction: rtl;
        }
    </style>
  </head>
  <body>
    {% if _target == 'print' %}
      <script>
        async function printPage() {
          window.print();
          await new Promise(resolve => {
            window.addEventListener('afterprint', resolve);
          });
          window.history.back();
        }

        printPage();
      </script>
    {% endif %}

    {% block content_block %}
    {% endblock %}

    <script src="{{ url_for('static', filename='js/printer.js') }}"></script>

  </body>
</html>
